{
  "name": "@platformatic/python-node-darwin-arm64",
  "version": "0.0.1",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "python-node.darwin-arm64.node",
  "files": [
    "python-node.darwin-arm64.node",
    "fix-python-soname.js",
    "fix-python-soname.wasm"
  ],
  "scripts": {
    "postinstall": "node fix-python-soname.js"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "restricted",
    "scope": "@platformatic"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 20"
  }
}
